SECRET_KEY='xqzh0g$zlq0fref4&!lwduo_v67@71b^c&&l9r^frdv-c(m)h7'
DEBUG=False
DB_NAME='awward'
DB_USER='bayizere'
DB_PASSWORD='christine'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1